* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.trabalhos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  margin-top: 22%;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
  max-width: 800px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-imagem {
  flex: 4;
  max-width: 80%;
}

.card-imagem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-texto {
  flex: 2;
  padding: 20px;
  color: #333;
}

.card-texto h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

.card-texto p {
  font-size: 16px;
  color: #666;
}

/*************tema */
body.light-theme .card {
  background: var(--branco);
  color: var(--preto);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

body.light-theme .card-texto {
  color: var(--preto);
}

body.light-theme .card-texto p {
  color: var(--cinza-medio);
}

body.dark-theme .card {
  background: var(--preto);
  color: var(--branco);
  box-shadow: 0px 4px 8px #ff009948;
}

body.dark-theme .card-texto {
  color: var(--branco);
}

body.dark-theme .card-texto p {
  color: var(--cinza);
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
    max-width: 100%;
  }

  .card-imagem {
    max-width: 100%;
  }

  .card-texto {
    text-align: center;
  }
}
